# solo-leveling-notification

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: build-and-deploy.yml  build-with-tests.yml  docker-and-deploy.yml  docker-build.yml
k8s/: deployment.yml  service.yml
solo-leveling-notification-service/: pom.xml
solo-leveling-notification-service/src/main/java/com/sleepkqq/sololeveling/notification/: Application.java
solo-leveling-notification-service/src/main/java/com/sleepkqq/sololeveling/notification/config/: KafkaConfig.java
solo-leveling-notification-service/src/main/java/com/sleepkqq/sololeveling/notification/kafka/: ReceiveNotificationProducer.java  SendNotificationConsumer.java
solo-leveling-notification-service/src/main/java/com/sleepkqq/sololeveling/notification/routing/: NotificationRoutingStrategy.java  PriorityBasedRoutingStrategy.java
solo-leveling-notification-service/src/main/kotlin/com/sleepkqq/sololeveling/notification/: Application.kt
solo-leveling-notification-service/src/main/kotlin/com/sleepkqq/sololeveling/notification/config/: KafkaConfig.kt
solo-leveling-notification-service/src/main/kotlin/com/sleepkqq/sololeveling/notification/kafka/: ReceiveNotificationProducer.kt  SendNotificationConsumer.kt
solo-leveling-notification-service/src/main/kotlin/com/sleepkqq/sololeveling/notification/kafka/consumer/: DayStreakExtendedConsumer.kt  LocaleUpdatedConsumer.kt  TasksSavedConsumer.kt
solo-leveling-notification-service/src/main/kotlin/com/sleepkqq/sololeveling/notification/kafka/producer/: NotificationProducer.kt
solo-leveling-notification-service/src/main/kotlin/com/sleepkqq/sololeveling/notification/mapper/: AvroMapper.kt
solo-leveling-notification-service/src/main/kotlin/com/sleepkqq/sololeveling/notification/routing/: NotificationRoutingStrategy.kt  PriorityBasedRoutingStrategy.kt
solo-leveling-notification-service/src/main/kotlin/com/sleepkqq/sololeveling/notification/service/i18n/: I18nService.kt  LocalizationCode.kt
solo-leveling-notification-service/src/main/resources/: application-prod.yml  application.yml  messages.properties  messages_ru.properties
solo-leveling-notification-service/src/test/java/com/sleepkqq/sololeveling/notification/: ApplicationTest.java
solo-leveling-notification-service/src/test/kotlin/com/sleepkqq/sololeveling/notification/: ApplicationTest.kt  BaseTestClass.kt
soloist-notification-service/: pom.xml
soloist-notification-service/src/main/kotlin/com/soloist/notification/: Application.kt
soloist-notification-service/src/main/kotlin/com/soloist/notification/kafka/consumer/: DayStreakExtendedConsumer.kt  LocaleUpdatedConsumer.kt  TasksSavedConsumer.kt
soloist-notification-service/src/main/kotlin/com/soloist/notification/kafka/producer/: NotificationProducer.kt
soloist-notification-service/src/main/kotlin/com/soloist/notification/service/i18n/: I18nService.kt  LocalizationCode.kt
soloist-notification-service/src/main/resources/: application.yml  messages_ru.properties
soloist-notification-service/src/test/kotlin/com/soloist/notification/: ApplicationTest.kt  BaseTestClass.kt
