<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
	</parent>

	<groupId>com.sleepkqq</groupId>
	<artifactId>solo-leveling-notification</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>solo-leveling-notification-service</module>
	</modules>

	<properties>
		<java.version>24</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kotlin.version>2.2.0</kotlin.version>
		<kotlin.code.style>official</kotlin.code.style>

		<solo-leveling-avro.version>2.1.2</solo-leveling-avro.version>

		<!-- tests -->
		<test-containers.version>1.21.3</test-containers.version>
	</properties>

	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/solo-leveling-org/solo-leveling-avro</url>
		</repository>
	</repositories>
</project>
