<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
	</parent>

	<groupId>com.soloist</groupId>
	<artifactId>soloist-notification</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>soloist-notification-service</module>
	</modules>

	<properties>
		<java.version>25</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.version>2.3.10</kotlin.version>
		<kotlin.code.style>official</kotlin.code.style>

		<!-- soloist -->
		<soloist-lib.version>2.0.1</soloist-lib.version>

		<!-- mapstruct -->
		<mapstruct.version>1.6.3</mapstruct.version>

		<!-- tests -->
    <test-containers.version>2.0.3</test-containers.version>
	</properties>
</project>
